# CONFIG
TOKEN = '116144035:AAHVDjt5VX-5bKGGrbtw6QJPEZF4reJcIjc' # BOT TOKEN
DEEP_LOGGING = False # FOR DEBUGGING PURPOSES ONLY
# ENABLED CMDS (ONLY CMDS.)
ENABLED_CMDS = ("/echo", "/id", "/help", "/start", "/test", "/toast", "/feedback", "/sendfeedback", "/sendcontact", "/calc", "/members", "/adminhelp", "/bc", "/ban", "/unban")
SAFE_ECHO = False # DOONT REPLY TO MESSAGES SENT IN SUPER GROUPS TO PREVENT SPAM
SUDO_ID = 98120772 # ID OF MAIN BOT's SUDO
ADMINS_IDS = (98120772, 0) # BOT's ADMINS
SUPPORT_GP = 1001089563920 # MAIN SUPPORT GROUP FOR ALL PMS TO GET FORWARDED.(such as messanger)
REPLIER = True # Lol.. a simple reply-to-message system xD (using dictionaries)
GP_GREETING = True # WELCOME MESSAGE TO ALL NEW MEMBERS
GP_FAREWELL = True # LEAVE MESSAGE

#REPLY MESSAGES
reply_message_list = {"salam": "slm",
  "hi": "aleyke hi",
  "hello": "dorood",
}

enabled_plugins = [
"test",
"banhammer",
"broadcast",
"calc",
"echo",
"feedback",
"id",
"members",
"feedback",
"start",
"groups",
"time",
"messenger",
"message_handler",
]

# END OF CONFIG
